LoginWindow.xaml

<Window x:Class="GotifyClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="250" Width="375" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="设置">
                <MenuItem Header="添加服务器" Click="AddServerMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,10">
                <TextBlock Text="服务器:" Margin="0,0,0,5"/>
                <ComboBox x:Name="ServerComboBox" Width="300" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <TextBlock Text="Token:" Margin="0,0,0,5"/>
                <TextBox x:Name="TokenTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="确认" Width="100" Margin="10,0,0,0" Click="LoginButton_Click"/>
                <Button Content="取消" Width="100" Margin="10,0,0,0" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
