GotifyClient/AddServerWindow.xaml

<Window x:Class="GotifyClient.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加服务器" Height="225" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="服务器别名:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="ServerNameTextBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,0,5"/>

        <TextBlock Text="服务器 URL:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="ServerUrlTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,5"/>

        <TextBlock Text="客户端别名:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="ClientNameTextBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,5"/>

        <TextBlock Text="客户端 Token:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="ClientTokenTextBox" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,5"/>

        <Button Content="添加" Grid.Row="4" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="AddButton_Click"/>
    </Grid>
</Window>
