GotifyClient/MainWindow.xaml

<Window x:Class="GotifyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotifyClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        MinWidth="600" MinHeight="400"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="设置" Name="SettingsMenu">
                <MenuItem x:Name="CurrentServerMenuItem" Header="当前服务器" Click="CurrentServerMenuItem_Click"/>
                <Separator />
                <MenuItem Header="消息文件夹"  Click="OpenMessageFolder_Click"/>
                <MenuItem x:Name="ToggleSortOrderButton"  Click="ToggleSortOrder_Click"/>
                <MenuItem x:Name="PauseButtonMenuItem" Header="暂停请求" Click="PauseButton_Click"/>
                <MenuItem x:Name="ChangeRequestIntervalMenuItem" Header="请求间隔: 3s" Click="ChangeRequestInterval_Click"/>
                <MenuItem x:Name="NotificationPriorityMenuItem" Header="通知优先级: 3" Click="ChangeNotificationPriority_Click"/>
                <Separator />
                <MenuItem Header="注销" Name="LogoutMenuItem" Click="Logout_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <ComboBox x:Name="MessageComboBox" Width="200" DockPanel.Dock="Left" SelectionChanged="MessageComboBox_SelectionChanged" Margin="0,0,10,0"/>
            <TextBlock x:Name="LastRequestTimeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid>
            <TextBox x:Name="OutputTextBox" HorizontalAlignment="Center" Height="200" Margin="0,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,245,0,0">
                <Button Content="刷新" Name="RefreshButton" Width="100" Height="30" Margin="10,0,0,0" Click="RequestButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
